apiVersion: v1
kind: Service
metadata:
  name: tupochat-service
  namespace: tupochat
  labels:
    app: tupochat
    component: server
spec:
  type: NodePort
  selector:
    app: tupochat
    component: server
  ports:
  - name: http
    port: 5522
    targetPort: 5522
    nodePort: 30522
    protocol: TCP
